# Generated by iptables-save v1.4.21 on Thu Mar  1 17:57:31 2018
#-A INPUT -p tcp -m state --state NEW -m tcp --dport 22517 -j ACCEPT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:152]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -s 172.18.0.0/24 -p tcp -m tcp --dport 5432 -j ACCEPT
-A INPUT -s 172.18.0.2/32 -p tcp -m tcp --dport 5432 -j ACCEPT
-A INPUT -s 172.18.0.3/32 -p tcp -m tcp --dport 5432 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -i eth1 -p tcp -m state --state NEW -m tcp --dport 5432 -j ACCEPT
-A INPUT -j LOG --log-prefix "IPTABLES DROP:" --log-level 7
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A INPUT -j DROP
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A DOCKER -i eth0 -p tcp -m tcp --dport 80 -m state --state NEW -j ACCEPT
-A DOCKER -i eth0 -p tcp -m tcp --dport 443 -m state --state NEW -j ACCEPT
-A DOCKER -i eth0 -j DROP
-A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 5000 -j ACCEPT
-A DOCKER-ISOLATION -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Thu Mar  1 17:57:31 2018
# Generated by iptables-save v1.4.21 on Thu Mar  1 17:57:31 2018
*nat
:PREROUTING ACCEPT [6:240]
:INPUT ACCEPT [1:40]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.18.0.0/16 ! -o br-c270dba3d4c7 -j MASQUERADE
-A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 5000 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i docker0 -p tcp -m tcp --dport 5000 -j DNAT --to-destination 172.17.0.2:5000
COMMIT
# Completed on Thu Mar  1 17:57:31 2018
#-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
#-A POSTROUTING -s 172.18.0.0/16 ! -o br-a37bdbad3c63 -j MASQUERADE
[taki@bookrep bookrep]$
