worker_processes 4;

events { worker_connections 1024; }

http {

	server {
              listen       80;
              listen       443;
	      server_name  www.bookrep.tokyo;
              return       301 https://bookrep.tokyo$request_uri;
              #return       301 http://bookrep.tokyo$request_uri;
        }


	server {
              listen       80;
              server_name  bookrep.tokyo;
              return       301 https://bookrep.tokyo$request_uri;
        }

        upstream rails-app {
	      least_conn;
	      server rails:3000 weight=60 max_fails=10 fail_timeout=60s;
	      #server rails1:3000 weight=60 max_fails=10 fail_timeout=60s;
	}

	server {
	      server_tokens off;

  	      access_log    /root/logs/access.log;
  	      error_log     /root/logs/error.log;

              root   /app/public;

              listen 443 ssl default_server;
	      #listen 80;
	      server_name  bookrep.tokyo;

    	      ssl_certificate     /etc/letsencrypt/live/bookrep.tokyo/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/bookrep.tokyo/privkey.pem;
              ssl_protocols       TLSv1.2;
              ssl_ciphers         HIGH:!aNULL:!MD5;


              #ssl on;
	      #ssl_certificate     /etc/nginx/bookrep.crt;
	      #ssl_certificate_key /etc/nginx/bookrep.key;

              location / {
	        proxy_pass http://rails-app;
	        proxy_http_version 1.1;
					proxy_set_header Client-IP $remote_addr; 
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      	proxy_set_header X-Forwarded-Proto $scheme;
	     }
	}


}
